# Enable debug for grammY
DEBUG=grammy*

# Telegram Bot
TELEGRAM_BOT_TOKEN="<your-telegram-bot-token>"

# Directus
DIRECTUS_URL="<your-directus-url>"
DIRECTUS_TOKEN="<your-directus-token>"

# Gemini
GEMINI_API_KEY="<your-gemini-api-key>"
GEMINI_MODEL="<your-gemini-model>"
